org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=false
kotlin.compiler.execution.strategy=in-process

# Necessario se usi compileSdk in preview (36)
android.suppressUnsupportedCompileSdk=36

# Forza Gradle a usare il JDK 21 di Android Studio (evita JDK 23)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr


